TEXT_EMBEDDER_NAME="sentence-transformers/all-mpnet-base-v2"
#TEXT_EMBEDDER_NAME="sentence-transformers/paraphrase-MiniLM-L3-v2"
CHUNK_SIZE=1000    

#PATH_CATEGORIES=https://storage.googleapis.com/superlinked-recipes-data/hotels-search/categories/categories.json
#PATH_DATASET=https://storage.googleapis.com/superlinked-recipes-data/hotels-search/dataset/dataset.jsonl

OPENAI_API_KEY=sk-proj
OPENAI_MODEL=llama3.2:3b
#OPENAI_MODEL=gpt-4o

#QDRANT_URL=https://...
#QDRANT_API_KEY=...

QDRANT_URL=https://bad13d43-afc8-44b5-8b37-2fa1eb4f0236.eu-west-1-0.aws.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.hWZIaX8TNTpYR1LVPLV1T-HW3cRXxzKWo1p98wNG_3M
QDRANT_TIMEOUT=30000000