TEXT_EMBEDDER_NAME="sentence-transformers/all-mpnet-base-v2"
CHUNK_SIZE=1000    

OPEN_AI_BASE_URL=https://
OPENAI_API_KEY=sk-proj
OPENAI_MODEL=gpt-4o

QDRANT_URL=https://...
QDRANT_API_KEY=...
QDRANT_TIMEOUT=30000000
PATH_CATEGORIES=<absolute path to /dataset/categories.json>
